server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/springbootapp?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username = root
spring.datasource.password = 19961903
#spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
